:root {
    --color1: #00ff55;  
    --color2: #a4309c; 
    --color3: #c37dd0; 
    --color4: #eb0606; 
  }
  
 
  ::selection {
    background-color: var(--color4);
    color: var(color1);
  }
  
  html {
    
    font-size: 62.5%;
  }
  
  body {
    
    font-family: cursive;
      
        font-size: 1.75rem;
        line-height: 1.5;
        color: var(--color3);
        background-color: var(--color2);
        background-image: url("forbiddenPlanet.PNG");
        background-color: #98e0f6;
        height: 500px;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat
       
        
        }
  
  h1
  h2,
  h3 {
   
    margin-bottom: 0.625rem;
    color: var(--color2);
    font-weight: 700;
    line-height: 1.1;
  }
  
  h1 {
    /* 4rem = 40px (4 * 10px) */
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  
  p {
    margin-bottom: 1rem;
  }
  
  code {
    
    font-family: 'Share Tech Mono', monospace;
  }
  
  header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
  }
  
  header h1.page_title {
    padding: 1rem 1.2rem;
    font-size: 4.5rem;
  }
  
  main {
    width: 96%;
    margin: 2rem auto;
  }
  
  footer {
    margin: 1.5rem;
    text-align: center;
  }
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  
  .justify_center {
    justify-content: center;
  }
  
  
  .card_column {
    flex: 1 0 100%;
    padding: 1.5rem;
    
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  
  
  .code_card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--color4);
  

    outline: 2px dashed var(--color3);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
  .code_card .card_header {
   
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0,0.5);
    opacity: 0.8;
    border: 2px solid var(--color3);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  
  .card_column:hover {
     box-shadow: inset 15px 15px 15px var(--color3), 15 15 15px var(--color4); 
     background-color: rgba(115, 0, 255, 0.15);   
    backdrop-filter: blur(5px);
    
  }
  
  
  .code_card .code_block {
    flex-grow: 1;
  }
 
  
  .code_card pre {
    
    white-space: pre-wrap;
    overflow-x: scroll;
    overflow-y: scroll;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--color3);
    border-radius: 8px;
    display: flex;
    align-items: center;
  } 
    
     
  
  
  
  .code_card pre:active {
    user-select: all;
  }
  
  
  @media screen and (min-width: 768px) {
    
    .card_column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
   
    .card_column:last-child {
      flex-grow: 1;
    }
  }
  

  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card_column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }